# PunkApi

app/: build.gradle
app/src/androidTest/java/com/spranga/dropcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spranga/dropcodechallenge/: DropApplication.kt
app/src/main/java/com/spranga/dropcodechallenge/di/: AppComponent.kt
app/src/main/java/com/spranga/dropcodechallenge/model/: Beer.kt
app/src/main/java/com/spranga/dropcodechallenge/network/: ApiService.kt
app/src/main/java/com/spranga/dropcodechallenge/ui/: BeerView.kt  ItemsAdapter.kt  MainActivity.kt
app/src/main/java/com/spranga/dropcodechallenge/ui/behaviours/: Behaviour.kt  Generator.kt
app/src/main/java/com/spranga/dropcodechallenge/utils/: CountDownTimerWithPause.java
app/src/main/res/layout/: activity_main.xml  beer_fragment.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spranga/dropcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
