apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    compile_sdk_version = 26
    build_tool_version = "26.0.0"
    application_id = "com.adaptics.dropkitchen"
    min_sdk_version = 21
    target_sdk_version = 26

    //APP VERSION
    default_version_name = "0.1-dev"
    default_version_code = 1

    //DEPENDENCIES
    android_support_version = "26.0.1"
    android_constraint_layout = "1.1.0-beta1"
    android_multidex_version = "1.0.1"
    dagger_version = '2.11'
    rxjava_version = '2.1.2'
    rxandroid_version = '2.0.1'
    rxkotlin_version = '2.1.0'
    rxlifecycle_version = "2.1.0"
    retrofit_version = '2.3.0'
    logan_square_version = '1.3.7'
    logansquare_converter_version = '1.4.1'
    stetho_version = '1.5.0'
    streamapi_version = '1.1.7'
    leakcanary_version = '1.5.2'
    okhttp_version = '3.8.1'
    calligraphy_version = "2.2.0"
    jodatime_version = "2.9.4.1"
    butterknife_version = '8.6.0'
    AA_version = "4.4.0-SNAPSHOT"
    snacky_version = "1.0.2"
    circle_image_view_version = "2.1.0"
    ucrop_version = "2.2.0"
    material_rating_version = "1.0.2"
    base_recycler_view_version = "2.9.2"
    fresco_version = "1.4.0"
    circle_progress_version = "1.2.1"
    cool_loader_version = "2.1.3"
    circle_indicator_version = "1.2.2@aar"
    exoplayer_version = "r2.4.3"
    rxble_version = "1.3.3"


}




android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.spranga.dropcodechallenge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //DAGGER
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RETROFIT
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    //Fresco
    compile "com.facebook.fresco:fresco:$fresco_version"

    compile 'com.squareup.moshi:moshi:1.5.0'


}
